<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Filter Ads</title>
		<style>
			.toggle {
				position: relative;
				display: inline-block;
			}

			/* ---------------  */
			.checkbox-wrapper-5 .check {
				--size: 50px;

				position: relative;
				background: linear-gradient(90deg, #f19af3, #f099b5);
				line-height: 0;
				perspective: 400px;
				font-size: var(--size);
			}

			.checkbox-wrapper-5 .check input[type="checkbox"],
			.checkbox-wrapper-5 .check label,
			.checkbox-wrapper-5 .check label::before,
			.checkbox-wrapper-5 .check label::after,
			.checkbox-wrapper-5 .check {
				appearance: none;
				display: inline-block;
				border-radius: var(--size);
				border: 0;
				transition: .35s ease-in-out;
				box-sizing: border-box;
				cursor: pointer;
			}

			.checkbox-wrapper-5 .check label {
				width: calc(2.2 * var(--size));
				height: var(--size);
				background: #d7d7d7;
				overflow: hidden;
			}

			.checkbox-wrapper-5 .check input[type="checkbox"] {
				position: absolute;
				opacity: 1;
				z-index: 1;
				width: calc(.8 * var(--size));
				height: calc(.8 * var(--size));
				top: calc(.1 * var(--size));
				left: calc(.1 * var(--size));
				background: linear-gradient(45deg, #dedede, #ffffff);
				box-shadow: 0 6px 7px rgba(0, 0, 0, 0.3);
				outline: none;
				margin: 0;
			}

			.checkbox-wrapper-5 .check input[type="checkbox"]:checked {
				left: calc(1.3 * var(--size));
			}

			.checkbox-wrapper-5 .check input[type="checkbox"]:checked+label {
				background: transparent;
			}

			.checkbox-wrapper-5 .check label::before,
			.checkbox-wrapper-5 .check label::after {
				content: "· ·";
				position: absolute;
				overflow: hidden;
				left: calc(.15 * var(--size));
				top: calc(.5 * var(--size));
				height: var(--size);
				letter-spacing: calc(-0.04 * var(--size));
				color: #9b9b9b;
				font-family: "Times New Roman", serif;
				z-index: 2;
				font-size: calc(.6 * var(--size));
				border-radius: 0;
				transform-origin: 0 0 calc(-0.5 * var(--size));
				backface-visibility: hidden;
			}

			.checkbox-wrapper-5 .check label::after {
				content: "●";
				top: calc(.65 * var(--size));
				left: calc(.2 * var(--size));
				height: calc(.1 * var(--size));
				width: calc(.35 * var(--size));
				font-size: calc(.2 * var(--size));
				transform-origin: 0 0 calc(-0.4 * var(--size));
			}

			.checkbox-wrapper-5 .check input[type="checkbox"]:checked+label::before,
			.checkbox-wrapper-5 .check input[type="checkbox"]:checked+label::after {
				left: calc(1.55 * var(--size));
				top: calc(.4 * var(--size));
				line-height: calc(.1 * var(--size));
				transform: rotateY(360deg);
			}

			.checkbox-wrapper-5 .check input[type="checkbox"]:checked+label::after {
				height: calc(.16 * var(--size));
				top: calc(.55 * var(--size));
				left: calc(1.6 * var(--size));
				font-size: calc(.6 * var(--size));
				line-height: 0;
			}

			/*--------------------*/

			pre {
				background-color: #f0f0f0;
				padding: 10px;
				border-radius: 5px;
				font-family: monospace;
				font-size: 14px;
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<div class="toggle checkbox-wrapper-5">
			<div class="check">
				<input id="check-5" type="checkbox">
				<label for="check-5"></label>
			</div>
		</div>
		
		<div class="toggle checkbox-wrapper-5">
			<div class="check">
				<input id="check-getInfo" type="checkbox">
				<label for="check-getInfo"></label>
			</div>
		</div>
		<script src="popup.js"></script>
		<h2>JavaScript code is shown as below, copy it into the console and run it:</h2>
		<pre>
function traverseAndRemove(node) {    
    if (node.nodeType === Node.ELEMENT_NODE && node.tagName) {    
        if (node.tagName.toLowerCase() === 'cs-native-ad-card') {    
            node.parentNode.removeChild(node);    
            return;    
        }    
        if (node.shadowRoot) {    
            traverseShadowDOM(node.shadowRoot);    
        }    
    }    
    if (node.childNodes) {    
        for (let childNode of node.childNodes) {    
            traverseAndRemove(childNode);    
        }    
    }    
}    
    
function traverseShadowDOM(shadowRoot) {    
    for (let node of shadowRoot.childNodes) {    
        traverseAndRemove(node);    
    }    
}  
  
setInterval(()=&gt;{  
    traverseShadowDOM(document);  
},1000);  
    </pre>
	</body>
</html>